main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;

  .top-container {
    width: 90%;
    height: 30%;
    align-items: center;

    article {
      justify-self: center;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 8px;
      height: 100%;
      width: 100%;
    }
  }
}
